dict_items([('D0148', ['D0614', 'D0126', 'D0026', 'D0243', 'D0212']), ('D0190', ['D0318', 'D0092', 'D0091', 'D0110']), ('D0031', ['D0003', 'D0188']), ('D0175', ['D0002']), ('D0145', ['D0800']), ('D0029', ['D0205', 'D0245']), ('D0006', ['D0260']), ('D0194', ['D0019', 'D0043']), ('D0133', ['D0042']), ('D0280', ['D0146']), ('D0085', ['D0119']), ('D0224', ['D0158']), ('D0244', ['D0514']), ('D0281', ['D0221']), ('D0261', ['D0414']), ('D0066', ['D0600']), ('D0178', ['D0140', 'D0078']), ('D0228', ['D0530']), ('D0226', ['D0169', 'D0162']), ('D0153', ['D0101']), ('D0027', ['D0215']), ('D0441', ['D0105', 'D0045', 'D0044', 'D0112']), ('D0176', ['D0106']), ('D0780', ['D0009']), ('D0711', ['D0152']), ('D0675', ['D0442']), ('D0466', ['D0840']), ('D0350', ['D0005']), ('D0147', ['D0142', 'D0166']), ('D0248', ['D0168']), ('D0672', ['D0122'])])
D0614 D0126 D0026 D0243 D0212 D0318 D0092 D0091 D0110 D0003 D0188 D0002 D0800 D0205 D0245 D0260 D0019 D0043 D0042 D0146 D0119 D0158 D0514 D0221 D0414 D0600 D0140 D0078 D0530 D0169 D0162 D0101 D0215 D0105 D0045 D0044 D0112 D0106 D0009 D0152 D0442 D0840 D0005 D0142 D0166 D0168 D0122
'D0148'：['D0614', 'D0126', 'D0026', 'D0243', 'D0212']
'D0190'： ['D0318', 'D0092', 'D0091', 'D0110']
'D0031'： ['D0003', 'D0188']
'D0175'： ['D0002']
'D0145'： ['D0800']
'D0029'： ['D0205', 'D0245']
'D0006'： ['D0260']
'D0194'： ['D0019', 'D0043']
'D0133'： ['D0042']
'D0280'： ['D0146']
'D0085'： ['D0119']
'D0224':  ['D0158']
'D0244', ['D0514']
'D0281', ['D0221']
'D0261', ['D0414']
'D0066', ['D0600']
'D0178', ['D0140', 'D0078']
'D0228', ['D0530']
'D0226', ['D0169', 'D0162']
'D0153', ['D0101']
'D0027', ['D0215']
'D0441', ['D0105', 'D0045', 'D0044', 'D0112']
('D0176', ['D0106']), ('D0780', ['D0009']), ('D0711', ['D0152']), ('D0675', ['D0442']), ('D0466', ['D0840']), ('D0350', ['D0005']), ('D0147', ['D0142', 'D0166']), ('D0248', ['D0168']), ('D0672', ['D0122'])]